{
  "name": "CS554-Base",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/KCGD/CS554-Base.git",
  "author": "KCGD <kcgdhosting@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch . -e js --exec \"node app.js\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}